<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS table
    </title>
    <!-- <style>
        body{
            background-color: rgb(144, 171, 197);
        }
        table,td,th{
            border-radius: 2px;
            border-top:1px solid white;
            border-collapse: collapse;
            border-end-end-radius: 4px;
        }
        table{
            text-align: center;
            width:50%;
            height:40vh;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
           border-collapse: collapse;
           margin-top:150px;
           margin-left:270px;
          
           
        }
        th{
            background-color: rgb(46, 173, 161);
            color:white;
        }
        tr#Second{
            background-color: rgb(234, 207, 207);
            border-radius: 10px;
            color:rgb(46, 173, 161);
        }
    </style> -->
</head>
<body>
    <table >
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr id="Second">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </table>
    <script>
        console.log(document.body.style="background-color:violet")
        const Ttag=document.body.children[0]
        console.log(Ttag.style="border:1px solid black;width:70%;height:50vh;margin-top:100px;margin-left:180px;border-collapse:collapse;font-family:arial;text-align:center")
        const Tth=document.body.children[0].rows[0];
        console.log(Tth.style="background-color:grey;color:white")
        const Ttr2=document.body.children[0].rows[2];
        console.log(Ttr2.style="background-color:rgb(234, 207, 207);")
        const Ttr21=document.body.children[0].rows[2].cells[1];
        console.log(Ttr21.style="color:blue")
    </script>
</body>
</html>